spring.datasource.url=jdbc:postgresql://localhost:5432/dkbytedb
spring.datasource.username=postgres
spring.datasource.password=passkeydkbyte
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080