<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://localhost:5432/persona-html
spring.datasource.username=postgres
spring.datasource.password=La_clave
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8181
>>>>>>> 0877fa7cee0f82175c6db7dd88a009e78186d7e0
